<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Base Template</title>

    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link href="carousel/carousel.css" rel="stylesheet">
    <link href="dist/css/simple-sidebar.css" rel="stylesheet" />
  </head>

<body>
     <div id="heading">
    <h1>PAN IIT ODIA ASSOCIATION</h1>
    </div>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
          
          <a href="Home.html" class="navbar-brand">Pan-IIT Odia Community</a>
          
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">IITM</a></li>
                    <li><a href="#">IITK</a></li>
                    <li><a href="#">IITB</a></li>
                    <li><a href="#">IITKGP</a></li>
                    <li><a href="#">IITG</a></li>
                    <li><a href="#">IITD</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Social & Cultural</a></li>
                    <li><a href="#">Sports & adventure</a></li>
                    <li><a href="#">Art & Literary</a></li>
                    <li><a href="#">Technological</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Initiatives<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Social Awareness</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">For IIT Aspirants<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="life in iits.html">Life in IITs</a></li>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Post-Graduate</a></li>
                    <li><a href="#">Research</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">News & Events<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Carrier & Oppurtunities</a></li>
                    <li><a href="#">Conference & Workshops</a></li>
                  </ul>
                </li>
                <li><a href="#about">Magazine</a></li>
                <li><a href="#about">Forum</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">IITs</a></li>
                    <li><a href="#">Pan-IIT</a></li>
                    <li><a href="#">Odisha</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </li>
                <li><a href="#about">More</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <!--side nav-->
     <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a href="#">IITM Home</a>
                </li>
                <li><a href="#">People</a>
                </li>
                <li><a href="#">Events</a>
                </li>
                <li><a href="#">Alumni</a>
                </li>
                <li><a href="#">Scrap-book</a>
                </li>
            </ul>
        </div>
        <!--end side nav-->
    
	
	
	<script src="js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <script src="dist/js/jquery-1.10.2.js"></script>
    <script src="js/holder.js"></script>
</body>
</html>
<style>
#heading{
	height:60px;
	width:auto;
	text-align:center;
	
}
</style>
